-- MySQL Script generated by MySQL Workbench
-- 08/10/19 10:10:45
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema asienda
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema asienda
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `asienda` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `asienda` ;

-- -----------------------------------------------------
-- Table `asienda`.`maquina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `asienda`.`maquina` (
  `id_maquina` INT NOT NULL AUTO_INCREMENT,
  `tipo_maquina` VARCHAR(45) NULL,
  `matricula_maquina` VARCHAR(45) NULL,
  `pre_ho_maquina` VARCHAR(45) NULL,
  PRIMARY KEY (`id_maquina`),
  UNIQUE INDEX `matricula_maquina_UNIQUE` (`matricula_maquina` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `asienda`.`finca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `asienda`.`finca` (
  `id_finca` INT NOT NULL AUTO_INCREMENT,
  `nom_finca` VARCHAR(45) NULL,
  `exten_finca` VARCHAR(45) NULL,
  PRIMARY KEY (`id_finca`),
  UNIQUE INDEX `exten_finca_UNIQUE` (`exten_finca` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `asienda`.`trabajador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `asienda`.`trabajador` (
  `id_trabajador` INT NOT NULL AUTO_INCREMENT,
  `nom_trabajador` VARCHAR(45) NULL,
  `dir_trabajador` VARCHAR(45) NULL,
  PRIMARY KEY (`id_trabajador`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `asienda`.`parte`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `asienda`.`parte` (
  `id_parte` INT NOT NULL AUTO_INCREMENT,
  `fecha_parte` VARCHAR(45) NULL,
  `tipo_parte` VARCHAR(45) NULL,
  `tiempo_parte` VARCHAR(45) NULL,
  `maquina_id_maquina` INT NOT NULL,
  `trabajador_id_trabajador` INT NOT NULL,
  `finca_id_finca` INT NOT NULL,
  PRIMARY KEY (`id_parte`),
  INDEX `fk_parte_maquina_idx` (`maquina_id_maquina` ASC),
  INDEX `fk_parte_trabajador1_idx` (`trabajador_id_trabajador` ASC),
  INDEX `fk_parte_finca1_idx` (`finca_id_finca` ASC),
  CONSTRAINT `fk_parte_maquina`
    FOREIGN KEY (`maquina_id_maquina`)
    REFERENCES `asienda`.`maquina` (`id_maquina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_parte_trabajador1`
    FOREIGN KEY (`trabajador_id_trabajador`)
    REFERENCES `asienda`.`trabajador` (`id_trabajador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_parte_finca1`
    FOREIGN KEY (`finca_id_finca`)
    REFERENCES `asienda`.`finca` (`id_finca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
